<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<groupId>com.infosupport.iska</groupId>
	<artifactId>application</artifactId>
	<version>1.0-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>

	<modules>
		<module>domain</module>
		<module>usecase</module>
		<module>config</module>
		<module>application/jave-ee-app</module>
		<module>application/spring-app</module>
		<module>application/manual-app</module>
		<module>application/vertx-app</module>
		<module>adapter/controller/jersey-controller</module>
		<module>adapter/controller/spring-controller</module>
		<module>adapter/controller/vertx-controller</module>
		<module>adapter/repository/in-memory-simple</module>
		<module>adapter/repository/in-memory-hazelcast</module>
		<module>adapter/id-generator/jug</module>
		<module>adapter/id-generator/uuid</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
